{
  "name": "nord-light",
  "version": "0.0.0",
  "theme": true,
  "themeAppearance": "light",
  "description": "An arctic, north-bluish light theme based on the Nord color palette",
  "styleSheets": ["tokens.css", "ui.css", "syntax.css", "preview.css"],
  "keywords": ["inkdrop", "theme"],
  "repository": "https://github.com/inkdropapp/inkdrop-nord-light",
  "author": "inkdropapp",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "generate-palette"
  },
  "devDependencies": {
    "@inkdropapp/theme-dev-helpers": "^0.6.1"
  },
  "engines": { "inkdrop": "^6.0.0" }
}
